<?xml version="1.0"?>

<overlay id="geopki-init" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="geopki.js" />
	<script type="application/x-javascript" src="extras/sha256.js" />

	<script type="text/javascript">
		window.addEventListener('load',evtLoad,false);
			
		function evtLoad(evt){
			Geopki.initGeopki();
		}
	</script>

</overlay>

