<?xml version="1.0"?>

<overlay id="geopki-init" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="geopki.js" />

	<script type="text/javascript">
		alert("Hello World.  RU Ready 4 GEOPKI?!");
		console.log("initialize.xul called"); // DEBUG MESSAGE

		window.addEventListener('load',evtLoad,false);
			
		function evtLoad(evt){
			Geopki.initGeopki();
			console.log("evtLoad called"); // DEBUG MESSAGE
			alert("evtLoad called");
		}
	</script>

</overlay>

