<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id = "geopki-properties" 
	title          = "GeoPKI Preferences"
	xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons        = ","
	onload         = "Pers_pref.load_preferences()" 
	ondialogaccept = "return Pers_pref.save_button_clicked();"
>
<prefpane id="geopki-main-prefpane"> 
<preferences> 
  <preference 
    id="server-url"   
    name="geopki.server-url" 
    type="string"/>
</preferences>

  <vbox>
  <groupbox > 
    <caption label="GeoPKI Server URL" style="font-weight: bold"/>
	<textbox preference="server-url" id="server-url" size="40" />
  </groupbox> 
  </vbox>

<hbox> 
  <!-- For consistency, always put Cancel to the right of the action button -->
  <button label = "OK" onclick="acceptDialog();"/>
  <button label = "Cancel" onclick="window.close();"/>
</hbox>

</prefpane>
<!-- 
<script type = "application/x-javascript" src="preferences_dialog.js" ></script>
<script type = "application/x-javascript" src="common.js" > </script> 
<script type="application/x-javascript" src="base64.js" />
-->
</prefwindow> 