<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://perspectives/locale/dialogs.dtd">

<overlay id="geopki-statusbar"  
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 
<!-- <stringbundleset id="stringbundleset">
	<stringbundle id="notary_strings" src="chrome://perspectives/locale/notaries.properties" insertbefore="1"/>
 </stringbundleset> -->

  <script type="application/x-javascript" src="statusbar.js"/>

 <toolbarpalette id="BrowserToolbarPalette">
 	<toolbarbutton 	class="geopki-status"
 					tooltiptext="GeoPKI"
 					id="geopki-status-button"
 					type="menu"
 					validate="always"
 					label="GeoPKI">
		<image 	id="geopki-button-image"
				class="geopki-status-image-class"
				src="chrome://geopki/content/default.png" 
				style="width:16px; height:16px;" />
		
    <!-- <menupopup id="geopki-contextmenu-button" position="after_start">
		  <menuitem label="&ViewNotaryResults;"   oncommand="Pers_statusbar.open_results_dialog()"/>
		  <menuitem label="&ForceNotaryCheck;"   oncommand="Pers_statusbar.force_update()"/>
		  <menuitem label="&ReportAttack;"   oncommand="Pers_report.report_attack()"/>
		  <menuitem label="&Addtowhitelist;"   oncommand="Pers_whitelist_dialog.add_to_whitelist()"/>
		  <menuseparator/> -->
	<!--      <menuitem label="Refresh All Notary Data"   oncommand="requery()"/> --> 
		 <!-- <menuitem label="&Preferences;" oncommand="Pers_statusbar.open_preferences_dialog()"/>
		  <menuitem label="&ViewCertificateStore;" oncommand="Pers_statusbar.openCertificates()"/>
		  <menuitem label="&Help;" oncommand="Pers_statusbar.openHelp()"/>
		  <menuitem label="&About;" oncommand="Pers_statusbar.open_about_dialog()"/>
		</menupopup> -->
	</toolbarbutton>
 </toolbarpalette>
</overlay>


